// converted by version 1.3
// on Thu Jun 28 14:41:32 CEST 2018

.package malicepackage {
	.aid 0x10:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x10:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MaliceApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] MaliceApplet/codeD;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		classRef MaliceApplet;
		// 3
		staticMethodRef MaliceApplet/<init>()V;
		// 4
		virtualMethodRef 0.3.1()V;		// register()V
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		virtualMethodRef MaliceApplet/getMyAdresstabByte([B)S;
		// 9
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 10
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
	}

	.class public MaliceApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public byte[] codeD 0;		// [B
			public static final byte CLA_MALICEAPPLET = -64;		// B
			public static final byte INS_GETMYADRESSBYTE = 1;		// B
			public static final byte[] TESTTAB 0 = {0,1,2,3};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getMyAdresstabByte([B)S;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					bspush 125;
					bastore;
					dup;
					sconst_5;
					bspush 120;
					bastore;
					putfield_a 0;		// reference malicepackage/MaliceApplet.codeD
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 2;		// malicepackage/MaliceApplet
					dup;
					invokespecial 3;		// malicepackage/MaliceApplet.<init>()V
					invokevirtual 4;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 6;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -64;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L6 1 1 L5;
				L5:	aload_2;
					sconst_0;
					aload_0;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					invokevirtual 8;		// getMyAdresstabByte([B)S
					invokestatic 9;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_3;
					invokevirtual 10;		// setOutgoingAndSend(SS)V
				L6:	return;
		}

		.method public getMyAdresstabByte([B)S 8 {
			.stack 3;
			.locals 1;

				L0:	sspush 4590;
					sstore_2;
					aload_1;
					sconst_0;
					sconst_m1;
					bastore;
					sload_2;
					sreturn;
		}

	}

}
